# spring-cloud-blogyg

./: LICENSE.txt  README.md  deploy.sh  pom.xml  reply.sh
auth-security-client/: pom.xml
auth-security-client/src/main/java/com/blogyg/cloud/client/: AuthSecurityClientApplication.java
auth-security-client/src/main/java/com/blogyg/cloud/client/config/: ResourceServerConfig.java
auth-security-client/src/main/java/com/blogyg/cloud/client/controller/: IndexController.java
auth-security-client/src/main/resources/: application.yml
auth-security-common/: pom.xml
auth-security-common/src/main/java/com/blogyg/cloud/config/: MyRedisTokenStore.java  RedisConfig.java  ResourceServerConfig.java  RestTemplateConfig.java
auth-security-common/src/main/java/com/blogyg/cloud/util/: SecurityUtils.java
auth-security-server/: pom.xml
auth-security-server/src/main/java/com/blogyg/cloud/security/: AuthSecurityServerApplication.java
auth-security-server/src/main/java/com/blogyg/cloud/security/config/: AuthorizationServerConfig.java  WebSecurityConfiguration.java
auth-security-server/src/main/java/com/blogyg/cloud/security/controller/: IndexController.java  UserController.java
auth-security-server/src/main/java/com/blogyg/cloud/security/service/: UserDetailServiceImpl.java
auth-security-server/src/main/resources/: application.yml
auth-security-server/src/test/java/com/blogyg/cloud/security/: AuthSecurityServerApplicationTests.java
blogyg-alibaba-cloud/: pom.xml
blogyg-alibaba-cloud/alibaba-cloud-client/: pom.xml
blogyg-alibaba-cloud/alibaba-cloud-client/src/main/java/com/young/cloud/: AlibabaCloudClientApplication.java
blogyg-alibaba-cloud/alibaba-cloud-client/src/test/java/com/young/cloud/: AlibabaCloudClientApplicationTests.java
blogyg-server-client/: pom.xml
blogyg-server-client/src/main/java/com/blogyg/cloud/client/: BlogygServerClientApplication.java
blogyg-server-client/src/main/java/com/blogyg/cloud/client/controller/: IndexController.java
blogyg-server-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
blogyg-server-client/src/test/java/com/blogyg/cloud/client/: BlogygServerClientApplicationTests.java
blogyg-server-eureka/: pom.xml
blogyg-server-eureka/src/main/java/com/blogyg/cloud/eureka/: BlogygServerEurekaApplication.java
blogyg-server-eureka/src/main/java/com/blogyg/cloud/eureka/config/: WebSecurityConfig.java
blogyg-server-eureka/src/main/resources/: application.yml  bootstrap.yml
blogyg-server-eureka/src/test/java/com/blogyg/cloud/eureka/: BlogygServerEurekaApplicationTests.java
blogyg-server-feign/: pom.xml
blogyg-server-feign/src/main/java/com/blogyg/cloud/feign/: BlogygServerFeignApplication.java
blogyg-server-feign/src/main/java/com/blogyg/cloud/feign/config/: HystrixDashboardConfiguration.java
blogyg-server-feign/src/main/java/com/blogyg/cloud/feign/controller/: AdminController.java
blogyg-server-feign/src/main/java/com/blogyg/cloud/feign/service/: AdminService.java
blogyg-server-feign/src/main/java/com/blogyg/cloud/feign/service/fallback/: AdminServiceFallBackFactory.java  AdminServiceFallback.java
blogyg-server-feign/src/main/resources/: application.yml
blogyg-server-gateway/: pom.xml
blogyg-server-gateway/src/main/java/com/blogyg/cloud/gateway/: BlogygServerGatewayApplication.java
blogyg-server-gateway/src/main/java/com/blogyg/cloud/gateway/controller/: DefaultHystrixController.java
blogyg-server-gateway/src/main/resources/: application.yml
blogyg-server-gateway/src/test/java/com/blogyg/cloud/gateway/: BlogygServerGatewayApplicationTests.java
blogyg-server-monitor/: pom.xml
blogyg-server-monitor/src/main/java/com/blogyg/cloud/monitor/: BlogygServerMonitorApplication.java
blogyg-server-monitor/src/main/resources/: application.yml
blogyg-server-monitor/src/test/java/com/blogyg/cloud/monitor/: BlogygServerMonitorApplicationTests.java
blogyg-server-ribbon/: pom.xml
blogyg-server-ribbon/src/main/java/com/blogyg/cloud/feign/: BlogygServerRibbonApplication.java
blogyg-server-ribbon/src/main/java/com/blogyg/cloud/feign/config/: RestTemplateConfiguration.java
blogyg-server-ribbon/src/main/java/com/blogyg/cloud/feign/service/: AdminService.java
blogyg-server-ribbon/src/main/java/com/blogyg/cloud/ribbon/: BlogygServerRibbonApplication.java
blogyg-server-ribbon/src/main/java/com/blogyg/cloud/ribbon/config/: RestTemplateConfiguration.java
blogyg-server-ribbon/src/main/java/com/blogyg/cloud/ribbon/controller/: AdminController.java
blogyg-server-ribbon/src/main/java/com/blogyg/cloud/ribbon/service/: AdminService.java
blogyg-server-ribbon/src/main/resources/: application.yml  logback-spring.xml
blogyg-server-ribbon/src/test/java/com/blogyg/cloud/feign/: BlogygServerRibbonApplicationTests.java
blogyg-server-ribbon/src/test/java/com/blogyg/cloud/ribbon/: BlogygServerRibbonApplicationTests.java
blogyg-server-zipkin/: pom.xml
blogyg-server-zipkin/src/main/java/com/blogyg/cloud/zipkin/: BlogygServerZipkinApplication.java
blogyg-server-zipkin/src/main/resources/: application.yml
blogyg-server-zipkin/src/test/java/com/blogyg/cloud/zipkin/: BlogygServerZipkinApplicationTests.java
blogyg-server-zuul/: pom.xml
blogyg-server-zuul/src/main/java/com/blogyg/cloud/zuul/: BlogygServerZuulApplication.java
blogyg-server-zuul/src/main/java/com/blogyg/cloud/zuul/config/: WebAdminFeignFallbackProvider.java
blogyg-server-zuul/src/main/resources/: application.yml
blogyg-server-zuul/src/test/java/com/blogyg/cloud/zuul/: BlogygServerZuulApplicationTests.java
docker/: README.md  docker-compose-monitor.yml  docker-compose-mysql.yml  docker-compose-portainer.yml  docker-compose-service.yml
docker/master/: Dockerfile  my.cnf
docker/nginx/: docker-compose-nginx.yml  nginx.conf
docker/slave/: Dockerfile  my.cnf
